PORT = 3600
NODE_ENV = development
ALLOW_SYNC = true
API_VERSION = /happysmile/v1
SALT_ROUND = 10

TOKEN_SECRET = 
SUCCESS_UPDATE = Updated Successfully!
SUCCESS_REGISTRATION = Successfully Registered.
GENERAL_ERROR_MSG = No data Found!